<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Sentiment Analysis and Summarization</title>
</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis and Summarization</h1>
        <form action="{{ url_for('predict') }}" method="post">
            <textarea name="text" placeholder="Enter text for sentiment analysis and summarization..." required></textarea>
            <button type="submit">Analyze Sentiment and Summarize</button>
        </form>
        {% if text %}
            <div class="result">
                <h2>Result:</h2>
                <p><strong>Sentiment:</strong> {{ sentiment }}</p>
                <p><strong>Score:</strong> {{ score }}</p>
                <div id="summary-container">
                    <h3>Summary:</h3>
                    <p>{{ summary }}</p>
                </div>
            </div>
        {% endif %}
    </div>
</body>
</html>
